# Property-pro

./: README.md
backend/: PropertyPro.sln
backend/PropertyPro.API/: Program.cs  PropertyPro.API.csproj  PropertyPro.API.http  appsettings.json
backend/PropertyPro.API/Controllers/: AuthController.cs  DocumentsController.cs  ImagesController.cs  LeasesController.cs  PaymentsController.cs  PropertiesController.cs  SettingsController.cs  TenantsController.cs
backend/PropertyPro.API/Data/: AppDbContext.cs
backend/PropertyPro.API/Middleware/: ExceptionMiddleware.cs
backend/PropertyPro.API/Migrations/: 20260213041350_InitialCreate.Designer.cs  20260213041350_InitialCreate.cs  20260213045814_AddPropertiesAndUnits.Designer.cs  20260213045814_AddPropertiesAndUnits.cs  20260213051343_RenameStateToProvinceZipToPostal.Designer.cs  20260213051343_RenameStateToProvinceZipToPostal.cs  20260214033053_AddTenants.Designer.cs  20260214033053_AddTenants.cs  20260214183410_AddLeasesAndPayments.Designer.cs  20260214183410_AddLeasesAndPayments.cs  20260215032624_AddTenantDocuments.Designer.cs  20260215032624_AddTenantDocuments.cs  20260215225946_AddAppSettingsAndPropertyImages.Designer.cs  20260215225946_AddAppSettingsAndPropertyImages.cs  20260215232058_AddLeaseActivities.Designer.cs  20260215232058_AddLeaseActivities.cs  AppDbContextModelSnapshot.cs
backend/PropertyPro.API/Models/: AppSetting.cs  Lease.cs  LeaseActivity.cs  Payment.cs  Property.cs  PropertyImage.cs  RefreshToken.cs  Role.cs  Tenant.cs  TenantDocument.cs  Unit.cs  User.cs  UserExternalLogin.cs  UserRole.cs
(+94 files in other folders)
